######################################################### Rareza Grantizada #########################################################

##########################################
############    PERSONAJES    ############
##########################################
SPARKING		Vegeta - Brolly
SPARKING (NUEVO)	Bardock - Trunks 
SPARKING X2		Whis - Goku Azul 

#####################################
############    LUGAR    ############
#####################################
HERO		Namek
EXTREME	Namek Destruido - Tierra de Hielo - Estratósfera

#################################################
############    OBJETOS VOLADORES    ############
#################################################
HERO		Cápsulas 1
EXTREME	Cápsulas 3, 4, 5, - Nube voladora 
SPARKING	Tao Pai Pai - Esferas del Dragón 

######################################################
############    Transformación de Goku    ############
######################################################
HERO		Normal
EXTREME	Super Sayayin

##################################################
############    1era Pelea (golpes)   ############
##################################################
HERO		Pierde - Esquiva
EXTREME	Empata - Gana

##########################################
#############    Pull GOKU   #############
##########################################
HERO		Normal
EXTREME	Super Sayayin

###########################################
#############    PULL NAME    #############
###########################################
HERO		Azul
EXTREME	Rojo
SPARKING	Dorado

#########################################################
#############    2nda Pelea (hamehameha)    #############
#########################################################
HERO		Pierde - Empata
SPARKING	Gana

#################################################################################################################################

