Absolutismo (1300-1700)

Galileo
Kepler
Newton (1642-1727)

###### Barroco (1600-1750) ###########

- Se le da importancia a la música instrumental.

*Patronatos: El patrón le pagaba al músico y mandaba componer lo que él quería.
*Decoración en la música.
*Música Eclesiástica

Vivaldi
Bach
Handle
Scarlatti

Instrumentos:

violín
órgano
arpa
flauta
oboe
trombón
trompeta
No - Percusiones

#########################################################################################################################

Ilustración (1700-1800)

###### Clásico (1750-1820) ###########

Apogeo musical en Viena (Austria)

- Conciertos, Sinfonías, Sonatas

*Simple
*Balanceada
*No emocional
*Sinfonías con 3 o 4 movimientos. (rápido, lento, bailable, rápido)

Mozart (1756-1791) Austria / 1784 - Zur Wohltätigkeit - Viena (Austria)
Haydn (1732-1809) Austria / 1785 - Zur Wohltätigkeit - Viena (Austria) / * Padre de la Sinfonía * La Creación (1798) 
Beethoven

# Beethoven  #########################################################################################################################

Imperialismo(1800-1900)

###### Romántico (1820-1920) ###########

Apogeo musical en Rusia

- Orquestas más grandes

* Sinfonías más largas.
* Tipo de obras más cortas como las baladas, impromptu, nocturno, baladas.
*Música nacionalista

Chopin
Rimsky
Albert Lortzing (1801-1851) Alemania / (?)
Tchaikovsky
Dvorak
Brahms
Verdi
Strauss
Lizt (1811 -1886) Austria / 1841 - Zur Einigkeit - Frankfurt (Alemania) / * Poema Sinfónico *
Rachmaninov
Berlioz

#########################################################################################################################

Postromántico - Mahler
Impresionimos - Debussy, Ravel
Neo Clásico / Música Atonal / - Aronld Schoenberg * Desarrollador del estilo Neo Clásico * / Stravinsky

#########################################################################################################################

Guerras Mundiales (1900-2000)

###### Moderno (1920-1980) ###########

- No hay formas dispersas y no sigue patrones definidos.

Mahler
Sibelius (1865-1957) Finlandia / 1927 - Suomi Lodge No. 1 (Finlandia (creo)) - 9 piezas masónicas 
Ravel
Debussy
Shostakovich
Prokofiev
Bartók
