
Mi progreso en Magikarp Jump [5-julio-2017]		92%
/Version 1.2/


Jump Power			8.3G/8.3G		100%	
		
Trainer Rank	 		79/79			100%
Magikarp Level    		89/89			100%
Jump Power Bonuses  		1250%/1250%		100%
High				200m/200m		100%	

Food				15/15			100%
Training			15/15			100%

Themes				7/7			100%
Decorations			16/16			100%
Friendship Items		14/14			100%

Pattern				29/29			100%
Event				39/40			97%
Hall of Fame			8/8			100%

Extra Leagues			3/3			100%

Achievements			8/14			57%

Exchange Office			0/10			0%

#####################################################################

Precio 		Tickets y Diamantes

$650		2150 
$650		2150 
$200		550
$20		50
$20		50
$20		50

$1560 		5000
