
Doom Dissenter Deck


Token (8)

4 Zombie 			
4 Sacred Cat 			


Creature (21)

4 Baleful Ammit			
4 Doomed Dissenter 		
3 Grim Strider 			
2 Wasteland Scorpion 			
4 Sacred Cat 			
4 Defiant Greatmaw		


Sorcery (2)

2 Creeping Mold			


Instant (8)

2 Impeccable Timing		
2 Pressure Point 		
2 Disallow			2	$7.5	$135	$270
2 Hieroglyphic Illumination	2	$0.15	$2.7	$5.4	 


Enchantment (5)

3 Cartouche of Knowledge 	
2 Illusory Wrappings		


Land (24)

2 Painted Bluffs			  	
2 Evolving Wilds		
2 Blooming Marsh 		1	$7	$126	$126
2 Fetid Pools			2	$4	$72	$144
2 Irrigated Farmland		2	$5	$90	$180
2 Scattered Groves   		2	$2.5	$45	$90
2 Botanical Sanctum		2	$6	$108	$216
2 Concealed Courtyard		
2 Plains (Full-Art)		1	$0.5	$9	$18	
2 Island (Full-Art)				
2 Swamp	 (Full-Art)		2	$0.5	$9	$18
2 Forest (Full-Art)				


Sideboard (4)

2 Failure//Comply
2 Fatal Push




