
Pokémon Sun & Moon


Alola Pokédex - Pokémon Best Nature

# 001 	   	Rowlet	 	Brave
# 002  		Dartrix 	Brave
# 003		Decidueye	Brave
# 004		Litten		Hasty
# 005		Torracat	Hasty
# 006		Incineroar	Brave
# 024		Pichu		Hasty
# 025		Pikachu		Hasty	
# 050		Grimer		Brave
# 051		Muk		Brave
# 106		Tentacool	Gentle
# 107		Tentacruel	Gentle
# 132		Mudbray		Adamant
# 133		Mudsdale	Brave
# 141		Dewpider	Sassy
# 142		Araquanid	Sassy
# 163		Cubone		Relaxed
# 164		Marowak		Relaxed
# 176		Oranguru	Calm
# 177		Passimian	Adamant
# 186		Sandygast	Relaxed
# 187		Palossand	Relaxed
# 213		Minior		Hasty
# 220		Pancham		Brave
# 221		Pangoro		Brave
# 241		Klefki		Relaxed
# 242		Mimikyu		Careful
# 244		Drampa		Quiet
# 245		Absol		Lonely
# 263		Dhelmise	Brave
# 279		Riolu		Lonely
# 280		Lucario		Naughty
# 285		Tapu Koko	Naive
# 286		Tapu Lele	Mild
# 287		Tapu Bulu	Brave
# 288		Tapu Fini	Calm
# 289		Cosmog		Timid
# 290		Cosmoem		Calm
# 291		Solgaleo	Brave
# 292		Lunala		Mild




###########################################################

Rowlet (Rash) Male 
Lv.13
Destiny Knot

HP 		31
Attack 		31
Defense 	31
Sp. Attack 	31
Sp. Defense 	31
Speed 		Decent


Rowlet (Brave) Female 
Lv. 1
Everstone


HP 		Decent
Attack 		31
Defense 	31
Sp. Attack 	31
Sp. Defense 	Pretty Good
Speed 		31



##############################   POWER ITEMS    #########################################################################


Power Weight -  HP
Power Bracer -  Attack
Power Belt   -  Defense
Power Lens   -
Power Band   -  Special Deffense  
Power Ankle  -


##############################    S.O.S CHAIN    #########################################################################


EV = Effort Values Earned 
PI = Power Item
P  = Pokérus 
AP = Assistant Pokémon

if the Pokémon has Pokérus
P = 2
else
P = 1

if the target is an Assistant Pokémon
AP = 2
else
AP = 1 

if the Power Item is held by the Pokémon
PI = 8
else
PI = 0

Total EVs Earned when target faints = (EV+PI)*P*AP


##############################  EFFORT VALUES EARNED   ###################################################################


Effort Values Earned		Pokémon						Location 	

1 HP				Caterpie
1 Attack Point			Lillipup
1 Defense Point			Geodude			Ula'ula Island - Route 12 - In the dry grass before entering Secluded Shore
1 Sp. Attack Point
1 Sp. Defense Point		Tentacool		Akala Island   - Route 8  - In the bay before entering Route 5
1 Speed Point 


################################   BATTLE ROYAL!   ########################################################################


Normal Rank

	1°
	2°
	3°
	4° = 1 BP

Super Rank

	1°
	2°
	3°
	4° = 1 BP

Hyper Rank

	1° = 4 BP
	2° = 3 BP
	3° = 2 BP
	4° = 1 BP

Master Rank

	1° = 5 BP
	2° = 3 BP
	3° = 2 BP
	4° = 1 BP


################################   DITTO'S TEAM   #########################################################################


Pokémon: Munchlax 

	Moves: Recycle

Pokémon: Hypno 

	Moves: Switcheroo 

	Held Item: Leppa Berry

Pokémon: X1

	Moves: False Swipe

Pokémon: X2

	With strong moves

Pokémon: X3

	With strong moves


Bag: Adrenaline Orbs, Pokéballs, Leppa Berrys


#################################### TEAM #################################################################################


Pokémon: Oranguru (Normal-Psychic)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	90	60	80	90	110	 60

	Nature: Calm

	Sp. Def.  ↑   (Bitter)
	Attack    ↓   (Spicy)	

	Characteristic: Alert to Sounds

	Ability: Telepathy

	Moves:

	+ Instruct     (Psychic - Status)          * Lv. 32
	+ Psychic      (Psychic - Special Attack)  * Lv. 43 
	+ Future Sight (Psychic - Special Attack)  * Lv. 46
	+ Trick Room   (Psychic - Status)          * Lv. 50


	Held Item:

	+ Odd Incense

	Individual Values:
     
	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              252
	+ Attack:          0
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 126
	+ Speed:           0

	Daño Recibido:

	x0.0  Ghost

	x0.5  Psychic

	x1.0  Normal
	      Fire	
	      Water
	      Electric
	      Grass
	      Ice
	      Fight
	      Poison	
	      Ground
	      Flying
	      Rock
	      Dragon
	      Steel	
	      Fairy

	x2.0  Bug
	      Dark

########################################################################################################################


Pokémon: Dewpider (Water-Bug)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	38	40	52	40	72	 27

	Nature: Sassy

	Sp. Def.  ↑   (Bitter)
	Speed     ↓   (Sweet)		

	Characteristic: Likes to thrash about

	Ability: Water Bubble

	Moves:

	+ Water Sport (Water - Status)    *  -                     
	+ Leech Life  (Bug   - Attack)    * Lv. 29  
	+ Lunge       (Bug   - Attack)    * Lv. 37                   
	+ Liquidation (Water - Attack)    * Lv. 45 

	Z Moves:

	+ Hydro Vortex 

	Held Item:

	+ Waterium Z

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          126
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 252
	+ Speed:           0

	Daño Recibido:

	x0.5  Water
 	      Ice
	      Fight
	      Ground
	      Steel

	x1.0  Normal
	      Fire
	      Grass
	      Poison	
	      Psychic
	      Bug
	      Ghost
	      Dragon
	      Dark	
	      Fairy

	x2.0  Electric
	      Flying
	      Rock


##########################################################################################################################


Pokémon: Decidueye (Grass-Ghost)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	78	107	75	100	100	 70

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          252
	+ Defense:         0
	+ Special Attack:  126
	+ Special Defense: 132
	+ Speed:           0



##########################################################################################################################

##########################################################################################################################

######################################     FOR BATTLE ROYAL     ###########################################################

Pokémon: Muk *Alola* (Poison-Dark)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	105	105	75	65	100	50

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Characteristic: 

	Ability: Poison Touch

	Moves:

	+                     
	+ 
	+ Minimize  (Normal - Status)  * Lv. 21               
	+ 




	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              252
	+ Attack:          132
	+ Defense:         0
	+ Special Attack:  0
	+ Special Defense: 126
	+ Speed:           0









##########################################################################################################################

######################################     FOR COMPETITION     ###########################################################


Pokémon: Mudsdale (Ground)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	100	125	100	55	85	 35

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Characteristic: 

	Ability: Stamina

	Moves:

	+                     
	+ 
	+ Earthquake  (Ground - Attack)  * Lv. 47               
	+ 




	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              132
	+ Attack:          252
	+ Defense:         126
	+ Special Attack:  0
	+ Special Defense: 0
	+ Speed:           0

##########################################################################################################################

Pokémon: Tentacruel (Water-Poison)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	80	70	65	80	120	100

	Nature: Gentle

	Special Defense    ↑   (Bitter)
	Defense  	   ↓   (Sour)	


	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              
	+ Attack:          0
	+ Defense:         0
	+ Special Attack:  126
	+ Special Defense: 252
	+ Speed:           132

