TEAM:

Feraligatr	Water
Togetic		Normal - Flying
Beedrill	Bug - Poison
Ampharos	Electric
Exeggutor 	Grass - Psychic
Hitmontop	Fighting		 Resistente contra Bug, Rock y Dark. 		Debil contra Psychic y Flying


MOVESETS:

################      FERALIGATR	################

Surf 		Water		95 
Blizzard	Ice		120		[FALTA]		[TM14]
Earthquake	Ground		100		[FALTA]		[TM26]
Whirlpool	Water		15		[Falta]		[HM06]

Item:	

################	TOGETIC		################		

Fire Blast	Fire		120		[FALTA]		[TM38]
Fly		Flying		70
Shadow Ball	Ghost		80
Double-Edge	Normal		120		

Item: 

################	BEEDRILL	################		

Cut		Normal		50
Hyper Beam	Normal		150		[FALTA]		[TM15]
Sludge Bumb	Poison		90		[FALTA]		[TM36]
Pin Missile	Bug		14		[FALTA]		[Lv.35]

Item:

################	AMPHAROS	################

Flash		Normal		--
Iron Tail	Steel 		100		[FALTA]		[TM23]
Thunder		Electric	120		[FALTA]		[Lv.57]
Dynamic Punch	Fight		100	


Item:

################	EXEGGUTOR	################

Solar Beam	Grass		120		[FALTA]		[TM22]	
Psychic		Psychic		100		
Rollout		Rock		30		[FALTA]		[TM04]
Egg Bomb	Normal 		100		[FALTA]		[Lv.31]

Item:

################	HITMONTOP	################

Thief		Dark		40		[FALTA]		[TM46]
Strenght	Normal		80
Rock Smash 	Fighting	20		[FALTA]		[TM08]	
??????????????????????????????????????????????????????????????????????


Item:
