####################################################################################
\\\\\\\\\\\\\\\\		INFO DE EVENTOS 		\\\\\\\\\\\\\\\\\\\\
####################################################################################
	
EVENTO: FIRE GYM CUP

FECHA:
17 agosto - 21 agosto

COSTO: 
35 Energías por partida

FIGURA PREMIO:
1) (15 Win) Wash Rotom

COPAS:
1) (30 Win) Fire Gym 

TROFEOS:
1) (11 Win Streak) Non-Continue-Limited
2) (3000 mejores) Event-Specific

FECHAS LÍMITE (Hora de la Ciudad de México):
1) TORENO: martes 21 agosto - 1:00 PM
2) RECLAMAR PREMIOS: viernes 24 de agosto - 1:00 PM

EFECTOS ACTIVOS DEL GIMNASIO:
1) Fire Type Figures + 1MP
2) Water Type Figures + 20 Attack


####################################################################################
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
####################################################################################








####################################################################################
\\\\\\\\\\\\\\\\		DECKS 		\\\\\\\\\\\\\\\\\\\\\\\\
####################################################################################

##########################  Deck 1  ##################

Figures:

Lucario
Reuniclus
Pikachu
Latios
Galvantula
Squirtle

Plates:

Hurdle Jump
Double Chance
Pokémon Switch
X Attack
Goal Block
Ice Heal

##########################  Deck 2  ##################

Figures:

Lucario
Reuniclus
Solgaleo
Tapu Koko
Gastly
Squirtle

Plates:

Hurdle Jump
Double Chance
Pokémon Switch
X Attack
Invisibility Cape

##########################  Deck 3  ##################

Figures:

Decidueye
Latios
Mew
Tapu Koko
Lucario
Infernape

Plates:

Hurdle Jump
Double Chance
Pokémon Switch
X Attack
Goal Block
Scoop Up

##########################  Deck 4 [El Deck Soñado]  ##################

Figures:

Decidueye
Latios
Bulbasaur
Tapu Koko
Lucario
Gengar ---> Mega Gengar

Plates:

X Speed
Double Chance
Gengarite
X Attack
Goal Block
Scoop Up

####################################################################################
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
####################################################################################
