
					
				###################################

					Pokémon Sun & Moon

				###################################

#############################  BP EARNED & SPENT ############################################

1 Destiny Knot 	    =     48  BP

1 Power Bracer	    =     16  BP
1 Power Belt  	    =     16  BP
1 Power Lens   	    =     16  BP
1 Power Band  	    =     16  BP
1 Power Anklet 	    =     16  BP
1 Power Weight 	    =     16  BP

2 Ability Capsule   =     200 BP

1 Up-Grade	    =	  32  BP

Battle Points 	    =     0   BP

Total               =     376 BP

#############################  ACOMPAÑANTE POKÉMON   ############################################

#############################  POKÉMON QUE QUIERO CRIAR   ########################################

Pokémon:	Cubone
Naturaleza:	Relaxed
Abilidad:	Rock Head


Pokémon:	Abra
Naturaleza:	Mild
Abilidad:	Mega Guard

Pokémon:	Mudbray
Naturaleza:	Brave
Abilidad:	Stamina

#############################  POKÉMON NURSERY LADY  ############################################

Pokémon:	Ditto

Lv.:		28
Gender:		-
Nature: 	Adamant
Ability: 	Imposter
Held Item: 	Destiny Knot
IV HP: 		31
IV Attack:	31
IV Defense: 	31
IV Sp. Atk: 	31
IV Sp. Def: 	31
IV Spped: 	31


++++++++++++++++++++++++++++++++++

Pokémon:	Abra    

Lv.:		1
Gender: 	Female
Nature: 	Mild 
Ability: 	Inner Focus
Held Item: 	Everstone
IV HP: 		31
IV Attack:	Decent
IV Defense: 	31
IV Sp. Atk: 	Decent
IV Sp. Def: 	31
IV Spped: 	31


=================================


Pokémon:	Mudbray

Gender: 	Male
Nature: 	Brave 
Ability: 	Stamina
Held Item: 	-

HP: 		31
Attack:		31
Defense: 	31
Sp. Atk: 	31
Sp. Def: 	31
Spped: 		31


#############################   Alola Pokédex - Pokémon Best Nature    ####################################



# 001 	   	Rowlet	 	Brave
# 002  		Dartrix 	Brave
# 003		Decidueye	Brave
# 004		Litten		Hasty
# 005		Torracat	Hasty
# 006		Incineroar	Brave
# 007		Popplio		Quiet
# 008		Brionne		Quiet
# 009		Primarina	Quiet
# 024		Pichu		Hasty
# 025		Pikachu		Hasty	
# 050		Grimer		Brave
# 051		Muk		Brave
# 065		Alakazam	Mild
# 106		Tentacool	Gentle
# 107		Tentacruel	Gentle
# 132		Mudbray		Adamant
# 133		Mudsdale	Brave
# 141		Dewpider	Sassy
# 142		Araquanid	Sassy
# 163		Cubone		Relaxed
# 164		Marowak		Relaxed
# 176		Oranguru	Calm
# 177		Passimian	Adamant
# 186		Sandygast	Relaxed
# 187		Palossand	Relaxed
# 196		Espeon		Mild
# 205		Zygarde		Relaxed
# 213		Minior		Hasty
# 220		Pancham		Brave
# 221		Pangoro		Brave
# 241		Klefki		Relaxed
# 242		Mimikyu		Careful
# 244		Drampa		Quiet
# 245		Absol		Lonely
# 263		Dhelmise	Brave
# 279		Riolu		Lonely
# 280		Lucario		Naughty
# 285		Tapu Koko	Naive
# 286		Tapu Lele	Mild
# 287		Tapu Bulu	Brave
# 288		Tapu Fini	Calm
# 289		Cosmog		Timid
# 290		Cosmoem		Calm
# 291		Solgaleo	Brave
# 292		Lunala		Mild
# 293		Nihilego	Gentle
# 294		Buzzwole	Naughty	
# 295		Pheromosa	Hasty
# 296		Xurkitree	Mild
# 267		Celesteela	Quiet
# 298		Kartana		Naughty
# 299		Guzzlord	Brave
# 300		Necrozma	Quiet
# 301		Magearna	Quiet



##############################   POWER ITEMS    #########################################################################


Power Weight -  HP
Power Bracer -  Attack
Power Belt   -  Defense
Power Lens   -	Special Attack
Power Band   -  Special Deffense  
Power Ankle  -  Speed


##############################    S.O.S CHAIN    #########################################################################


EV = Effort Values Earned 
PI = Power Item
P  = Pokérus 
AP = Assistant Pokémon

if the Pokémon has Pokérus
P = 2
else
P = 1

if the target is an Assistant Pokémon
AP = 2
else
AP = 1 

if the Power Item is held by the Pokémon
PI = 8
else
PI = 0

Total EVs Earned when target faints = (EV+PI)*P*AP


##############################  EFFORT VALUES EARNED   ###################################################################


Effort Values Earned		Pokémon						Location 	

1 HP				Caterpie		Melemele Island - Route 1
1 Attack Point			Lillipup		Akala Island    - Route 6
1 Defense Point			Geodude			Ula'ula Island  - Route 12 - In the dry grass before entering Secluded Shore
1 Sp. Attack Point		Psyduck			Akala Island    - Booklet Hill
1 Sp. Defense Point		Tentacool		Akala Island    - Route 8  - In the bay before entering Route 5
1 Speed Point 			Rattata			Melemele Island - Route 1


################################   BATTLE ROYAL!   ########################################################################

  
Normal Rank

	1°
	2°
	3°
	4° = 1 BP

Super Rank

	1°
	2°
	3°
	4° = 1 BP

Hyper Rank

	1° = 4 BP
	2° = 3 BP
	3° = 2 BP
	4° = 1 BP

Master Rank

	1° = 5 BP
	2° = 3 BP
	3° = 2 BP
	4° = 1 BP


################################   DITTO'S TEAM   #########################################################################


Pokémon: Munchlax 

	Moves: Recycle

Pokémon: Hypno 

	Moves: Switcheroo 

	Held Item: Leppa Berry

Pokémon: X1

	Moves: False Swipe

Pokémon: X2

	With strong moves

Pokémon: X3

	With strong moves


Bag: Adrenaline Orbs, Pokéballs, Leppa Berrys

################################   POLITOAD'S TEAM   #########################################################################


Pokémon: Sneasel 

	Moves:
 
	+ Rain Dance 	(TM18)
	+ False Swipe 	(TM54)
	+ Thief 	(TM46) 
	+ Rest		(TM44)


Bag: Adrenaline Orbs, Pokéballs, Leppa Berrys

####################################     GOOD STATS      ##################################################


BASE				HP	A	D	S.A.	S.D	Speed
(680)				137	137	107	113	89	97




AL NIVEL 100 			HP	A	D	S.A.	S.D	Speed
				451	370	275	273	228	 217


#########################################       TEAM     #################################################################




Pokémon: Dewpider (Water-Bug)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	38	40	52	40	72	 27

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	113	76	89	60	136	 42

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	217	147	173	116	267	 81

	Nature: Sassy

	Sp. Def.  ↑   (Bitter)
	Speed     ↓   (Sweet)		

	Characteristic: Likes to thrash about

	Ability: Water Bubble

	Moves:

	+ Water Sport (Water - Status)    *  -                     
	+ Leech Life  (Bug   - Attack)    * Lv. 29  
	+ Lunge       (Bug   - Attack)    * Lv. 37                   
	+ Liquidation (Water - Attack)    * Lv. 45 

	Z Moves:

	+ Hydro Vortex 

	Held Item:

	+ Waterium Z

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          126
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 252
	+ Speed:           0

	Daño Recibido:

	x0.5  Water
 	      Ice
	      Fight
	      Ground
	      Steel

	x1.0  Normal
	      Fire
	      Grass
	      Poison	
	      Psychic
	      Bug
	      Ghost
	      Dragon
	      Dark	
	      Fairy

	x2.0  Electric
	      Flying
	      Rock


########################################################################################################################

Pokémon: Oranguru (Normal-Psychic)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	90	60	80	90	110	 60

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	197	58	117	110	160	 81

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	384	112	229	216	315	 156

	Nature: Calm

	Sp. Def.  ↑   (Bitter)
	Attack    ↓   (Spicy)	

	Characteristic: Alert to Sounds

	Ability: Telepathy

	Moves:

	+ Instruct     (Psychic - Status)          * Lv. 32
	+ Psychic      (Psychic - Special Attack)  * Lv. 43 
	+ Future Sight (Psychic - Special Attack)  * Lv. 46
	+ Trick Room   (Psychic - Status)          * Lv. 50


	Held Item:

	+ Odd Incense

	Individual Values:
     
	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              252
	+ Attack:          0
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 126
	+ Speed:           0

	Daño Recibido:

	x0.0  Ghost

	x0.5  Psychic

	x1.0  Normal
	      Fire	
	      Water
	      Electric
	      Grass
	      Ice
	      Fight
	      Poison	
	      Ground
	      Flying
	      Rock
	      Dragon
	      Steel	
	      Fairy

	x2.0  Bug
	      Dark


##########################################################################################################################


Pokémon: Decidueye (Grass-Ghost)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	78	107	75	100	100	 70

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	169	174	95	120	137	 81

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	328	344	186	236	269	 158

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Characteristic: Likes to thrash about

	Ability: Overgrow

	Moves:

	+ Razor Leaf 	  (Grass - Attack) 	* Lv. 15
	+ Spirit Shackle  (Ghost - Attack) 	* Lv. 34                  
	+ Shadow Claw	  (Ghost - Attack)   	* TM  65               
	+ Leaf Blade 	  (Grass - Attack) 	* Lv. 44

	Z Moves:

	+ Sinister Arrow Raid

	Held Item:

	+ Decidium Z

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              126
	+ Attack:          252
	+ Defense:         0
	+ Special Attack:  0
	+ Special Defense: 132
	+ Speed:           0

	

##########################################################################################################################

Pokémon: Dhelmise (Ghost-Grass)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	70	131	100	86	90	 40

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	145	201	137	106	126	54

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	281	397	269	208	247	104

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Characteristic: Capable of taking hits

	Ability: Steelworker

	Moves:

	+ Anchor Shot     (Steel - Attack) 	* Lv. 32                  
	+ Heavy Slam	  (Steel - Attack)   	* Lv. 50               
	+ Phantom Force   (Ghost - Attack) 	* Lv. 54
	+ Power Whip	  (Grass - Attack) 	* Lv. 59

	Z Moves:	
	
	+ Corkscrew Crash

	Held Item:

	+ Steelium Z

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          252
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 126
	+ Speed:           0

	Daño Recibido:

	x0.0  Normal
	      Fight

	x0.5  Water
	      Electric
	      Grass
	      Ground

	x1.0  Poison
	      Psychic	
	      Bug
	      Rock
	      Dragon
	      Steel
	      Fairy

	x2.0  Fire
	      Ice
	      Flying
	      Ghost
	      Dark
            


##########################################################################################################################




Pokémon: Drampa (Normal-Dragon)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	78	60	85	135	91	36

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	153	80	121	205	127	50
	

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	297	156	238	405	250	97

	Nature: Quiet

	Special Attack    ↑   (Dry)
	Speed   	  ↓   (Sweet)	

	Characteristic: Alert to sounds

	Ability: Berserk

	Moves:

	+ Dragon Rage     (Dragon - Special Attack) 	* Lv. 21                 
	+ Dragon Breath	  (Dragon - Special Attack)   	* Lv. 29               
	+ Dragon Pulse    (Dragon - Special Attack) 	* Lv. 41
	+ Hyper Voice	  (Normal - Special Attack) 	* Lv. 49 

	Z Moves:	
	
	+ ?

	Held Item:

	+ Dragonium Z

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          0
	+ Defense:         130
	+ Special Attack:  252
	+ Special Defense: 128
	+ Speed:           0

	Daño Recibido:

	x0.0  Ghost

	x0.5  Fire
	      Water
	      Electric
	      Grass

	x1.0  Normal
	      Poison
	      Ground
	      Flying
	      Psychic	
	      Bug
	      Rock
	      Dark
	      Steel

	x2.0  Ice
	      Fight
	      Dragon
	      Fairy






##########################################################################################################################





Pokémon: Marowak *Alola* (Fire-Ghost)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	60	80	110	50	80	45

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	

	Nature: Relaxed

	Attack    ↑   (Spicy)
	Speed  	  ↓   (Sweet)	

	Characteristic: Alert to sounds

	Ability: Rock Head

	Moves:

	+ Flame Wheel	  (Fire     -   Attack)         * Lv.  11
	+ Shadow Bone	  (Ghost    -   Attack) 	* Lv.  27
	+ Flare Blitz	  (Fire     -   Attack) 	* Lv.  53
	+ Bone Rush	  (Ground   -   Attack) 	* Lv.  65

	Z Moves:	
	
	+ ?

	Held Item:

	+ ?

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          130
	+ Defense:         252
	+ Special Attack:  0
	+ Special Defense: 128
	+ Speed:           0

##########################################################################################################################





Pokémon: Espeon (Psychic)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	65	65	60	130	95	110

	At level 50:

	HP	A	D	S.A.	S.D	Speed
	

	At level 100:

	HP	A	D	S.A.	S.D	Speed
	

	Nature: Mild

	Sp.Atk  	↑ 	(Dry)
	Defense 	↓   	(Sour)	

	Characteristic: 

	Ability: 

	Moves:

	+       * Lv.  
	+ 	* Lv.  
	+ 	* Lv.  
	+ 	* Lv.  

	Z Moves:	
	
	+ ?

	Held Item:

	+ ?

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          0
	+ Defense:         0
	+ Special Attack:  168
	+ Special Defense: 90
	+ Speed:           252




##########################################################################################################################


######################################     FOR BATTLE ROYAL     ###########################################################

Pokémon: Muk *Alola* (Poison-Dark)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	105	105	75	65	100	50

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Characteristic: 

	Ability: Poison Touch

	Moves:

	+ Gunk Shot                
	+ Knock Off
	+ Minimize     (Normal - Status)  * Lv. 21               
	+ Substitue

	Held Item:

	+ Black Sludge


	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              252
	+ Attack:          132
	+ Defense:         0
	+ Special Attack:  0
	+ Special Defense: 126
	+ Speed:           0


##########################################################################################################################

######################################     FOR COMPETITION     ###########################################################


Pokémon: Mudsdale (Ground)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	100	125	100	55	85	 35

	Nature: Brave

	Attack    ↑   (Spicy)
	Speed     ↓   (Sweet)	

	Characteristic: 

	Ability: Stamina

	Moves:

	+                     
	+ 
	+ Earthquake  (Ground - Attack)  * Lv. 47               
	+ 




	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              132
	+ Attack:          252
	+ Defense:         126
	+ Special Attack:  0
	+ Special Defense: 0
	+ Speed:           0

##########################################################################################################################

Pokémon: Tentacruel (Water-Poison)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	80	70	65	80	120	100

	Nature: Gentle

	Special Defense    ↑   (Bitter)
	Defense  	   ↓   (Sour)	


	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              
	+ Attack:          0
	+ Defense:         0
	+ Special Attack:  126
	+ Special Defense: 252
	+ Speed:           132


################################# NUEVO TEAM 1 ##########################################################################


Marrowak
tENTA

