* Alakazam [Psychic] 

Psychic 	[Psychic] 	(Lv. 36)	 90
Flash 		[Normal] 	(HM  05)	 --
Hyper Beam	[Normal]	(TM  15)	150
Toxic 		[Poison] 	(TM  06)	 --
 

* Charizard [Fire/Flying] 

Cut 		[Normal] 	(HM  01)	 50	
Fire Blast 	[Fire] 		(TM  38)	120
Slash		[Normal]	(Lv. 36)	 70
Earthquake 	[Ground] 	(TM  26)	100


* Tentacuel [Water/Posion] 

Surf		[Water] 	(HM  03)	 95
Acid 		[Poison] 	(Lv. 00)	 40
Blizzard	[Ice]		(TM  14)	120
Substitute	[Normal]	(TM  50)	 --


* Arbok [Poison] 

Strength 	[Normal] 	(HM  04)	 80
Dig 		[Ground] 	(TM  28)	100
Rock Slide	[Rock]		(TM  48)	 75
Mega Drain	[Grass]		(TM  21)	 45


* Pidgeot [Normal/Flying] 

Fly 		[Flying] 	(HM  02)	 70
Quick Attack	[Normal]	(Lv. 00)	 40
Sky Attack	[Flying] 	(HM  02)	140
Sand-Attack	[Normal]	(Lv. 00)	 --


* Rhydon [Ground/Rock]

Submission 	[Fight] 	(TM  17)	 80
Thunder 	[Electric] 	(TM  25)	120
Double-Edge	[Normal] 	(TM  10)	100
Mega Kick	[Normal]	(TM  05)	120
