TEAM

Comfey		Fairy
Palossand	Ghost / Ground
Vikavolt 	Bug / Electric
Crabominable	Fighting / Ice
Salazzle 	Poison / Fire
Bruxish 	Water / Psychic

///////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////

Comfey @ Pixie Plate  
Ability: Triage  
EVs: 236 HP / 252 SpA / 20 Spe  
Modest Nature  
- Draining Kiss  
- Calm Mind  
- Taunt  
- Synthesis  

Palossand @ Colbur Berry  
Ability: Water Compaction  
EVs: 252 HP / 252 Def / 4 SpD  
Bold Nature  
- Stealth Rock  
- Earth Power  
- Shadow Ball  
- Shore Up  

Vikavolt @ Leftovers  
Ability: Levitate  
EVs: 252 HP / 136 SpA / 44 SpD / 76 Spe  
Modest Nature  
- Bug Buzz  
- Volt Switch  
- Energy Ball  
- Roost  

Crabominable @ Life Orb  
Ability: Iron Fist  
EVs: 252 HP / 252 Atk / 4 Def  
Brave Nature  
IVs: 0 Spe  
- Ice Hammer  
- Close Combat  
- Facade  
- Power-Up Punch  

Salazzle @ Poisonium Z  
Ability: Oblivious  
EVs: 8 HP / 248 SpA / 252 Spe  
Timid Nature  
- Nasty Plot  
- Fire Blast  
- Sludge Wave  
- Hidden Power [Ice]  

Bruxish @ Rocky Helmet  
Ability: Strong Jaw  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Swords Dance  
- Psychic Fangs  
- Aqua Jet  
- Crunch  


