
Pokémon Sun & Moon


##############################   POWER ITEMS    #########################################################################


Power Weight -  HP
Power Bracer -  Attack
Power Belt   -  Defense
Power Lens   -
Power Band   -  Special Deffense  
Power Ankle  -


##############################    S.O.S CHAIN    #########################################################################


EV = Effort Values Earned 
PI = Power Item
P  = Pokérus 
AP = Assistant Pokémon

if the Pokémon has Pokérus
P = 2
else
P = 1

if the target is an Assistant Pokémon
AP = 2
else
AP = 1 

if the Power Item is held by the Pokémon
PI = 8
else
PI = 0

Total EVs Earned when target faints = (EV+PI)*P*AP


##############################  EFFORT VALUES EARNED   ###################################################################


Effort Values Earned		Pokémon						Location 	

1 HP				Caterpie
1 Attack Point			Lillipup
1 Defense Point			Geodude			Ula'ula Island - Route 12 - In the dry grass before entering Secluded Shore
1 Sp. Attack Point
1 Sp. Defense Point		Tentacool		Akala Island   - Route 8  - In the bay before entering Route 5
1 Speed Point 


################################   BATTLE ROYAL!   ########################################################################


Normal Rank

	1°
	2°
	3°
	4° = 1 BP

Super Rank

	1°
	2°
	3°
	4° = 1 BP

Hyper Rank

	1° = 4 BP
	2° = 3 BP
	3° = 2 BP
	4° = 1 BP

Master Rank

	1° = 5 BP
	2° = 3 BP
	3° = 2 BP
	4° = 1 BP


################################   DITTO'S TEAM   #########################################################################


Pokémon: Munchlax 

	Moves: Recycle

Pokémon: Hypno 

	Moves: Switcheroo 

	Held Item: Leppa Berry

Pokémon: X1

	Moves: False Swipe

Pokémon: X2

	With strong moves

Pokémon: X3

	With strong moves


Bag: Adrenaline Orbs, Pokéballs, Leppa Berrys


#################################### TEAM #################################################################################


Pokémon: Oranguru (Normal-Psychic)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	90	60	80	90	110	 60

	Nature: Calm

	Sp. Def.  ↑   (Bitter)
	Attack    ↓   (Spicy)	

	Characteristic: Alert to Sounds

	Ability: Inner Focus

	Moves:

	+ Instruct     (Psychic - Status)          * Lv. 32
	+ Psychic      (Psychic - Special Attack)  * Lv. 43 
	+ Future Sight (Psychic - Special Attack)  * Lv. 46
	+ Trick Room   (Psychic - Status)          * Lv. 50


	Held Item:

	+ Odd Incense

	Individual Values:
     
	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              252
	+ Attack:          0
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 126
	+ Speed:           0

	Daño Recibido:

	x0.0  Ghost

	x0.5  Psychic

	x1.0  Normal
	      Fire	
	      Water
	      Electric
	      Grass
	      Ice
	      Fight
	      Poison	
	      Ground
	      Flying
	      Rock
	      Dragon
	      Steel	
	      Fairy

	x2.0  Bug
	      Dark

########################################################################################################################


Pokémon: Dewpider (Water-Bug)

	Base Stats:

	HP	A	D	S.A.	S.D	Speed
	38	40	52	40	72	 27

	Nature: Sassy

	Sp. Def.  ↑   (Bitter)
	Speed     ↓   (Sweet)		

	Characteristic: Likes to thrash about

	Ability: Water Bubble

	Moves:

	+ Water Sport (Water - Status)    *  -                     
	+ Leech Life  (Bug   - Attack)    * Lv. 29  
	+ Lunge       (Bug   - Attack)    * Lv. 37                   
	+ Liquidation (Water - Attack)    * Lv. 45 

	Z Moves:

	+ Hydro Vortex 

	Held Item:

	+ Waterium Z

	Individual Values:

	+ HP:              31
	+ Attack:          31
	+ Defense:         31
	+ Special Attack:  31
	+ Special Defense: 31
	+ Speed:           31

	Effort Values:

	+ HP:              0
	+ Attack:          126
	+ Defense:         132
	+ Special Attack:  0
	+ Special Defense: 252
	+ Speed:           0

	Daño Recibido:

	x0.5  Water
 	      Ice
	      Fight
	      Ground
	      Steel

	x1.0  Normal
	      Fire
	      Grass
	      Poison	
	      Psychic
	      Bug
	      Ghost
	      Dragon
	      Dark	
	      Fairy

	x2.0  Electric
	      Flying
	      Rock


##########################################################################################################################
