####################################################################################
\\\\\\\\\\\\\\\\		INFO DE EVENTOS 		\\\\\\\\\\\\\\\\\\\\
####################################################################################

####################################################################################
\\\\\\\\\\\\\\\\	       	FIRE GYM CUP 		        \\\\\\\\\\\\\\\\\\\\
####################################################################################

EVENTO: FIRE GYM CUP

FECHA:
17 agosto - 21 agosto

COSTO: 
35 Energías por partida

FIGURA PREMIO:
1) (15 Win) Wash Rotom

COPAS:
1) (30 Win) Fire Gym 

TROFEOS:
1) (11 Win Streak) Non-Continue-Limited
2) (3000 mejores) Event-Specific

FECHAS LÍMITE (Hora de la Ciudad de México):
1) TORENO: martes 21 agosto - 1:00 PM
2) RECLAMAR PREMIOS: viernes 24 de agosto - 1:00 PM

EFECTOS ACTIVOS DEL GIMNASIO:
1) Fire Type Figures + 1MP
2) Water Type Figures + 20 Attack

####################################################################################
\\\\\\\\\\\\\\\\	       QUEEN'S CUP 		        \\\\\\\\\\\\\\\\\\\\
####################################################################################

EVENTO: Queen's Cup S.S. Carmonte Carnaval

FECHA:
24 agosto - 29 agosto

COSTO ENERGÍA: 
Varía según la clase

FIGURA PREMIO:
[UX] Mega Gyarados - (Al conseguir 10 000 puntos) 

MÁSCARAS PREMIO:
Mega Gyarados Event-Exclusive Mask - (Top Ranking 3 000)

CLASES:
F,E,D,C,B,A,S

KAROLINE, THE WEALTHY HOST OF THE QUEEN'S CUP ESTÁ ESPECIALMENTE ACTIVA EN LOS
SIGUIENTES HORARIOS (HORARIO DE LA CIUDAD DE MÉXICO):
9:00 PM - 10:00 PM 
9:00 AM - 10:00 AM 

FECHAS LÍMITE (HORARIO DE LA CIUDAD DE MÉXICO):
QUEEN'S CUP: Martes 28 de agosto del 2018 - 9:00 PM
RECLAMAR PREMIOS: Jueves 30 de agosto del 2018 - 9:00 PM

####################################################################################
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
####################################################################################




####################################################################################
\\\\\\\\\\\\\\\\		DECKS 		\\\\\\\\\\\\\\\\\\\\\\\\
####################################################################################

##########################  Deck 1  ##################

Figures:

Lucario
Reuniclus
Pikachu
Latios
Galvantula
Squirtle

Plates:

Hurdle Jump
Double Chance
Pokémon Switch
X Attack
Goal Block
Ice Heal

##########################  Deck 2  ##################

Figures:

Lucario
Reuniclus
Solgaleo
Tapu Koko
Gastly
Squirtle

Plates:

Hurdle Jump
Double Chance
Pokémon Switch
X Attack
Invisibility Cape

##########################  Deck 3  ##################

Figures:

Decidueye
Latios
Mew
Tapu Koko
Lucario
Infernape

Plates:

Hurdle Jump
Double Chance
Pokémon Switch
X Attack
Goal Block
Scoop Up

##########################  Deck 4 [El Deck Soñado]  ##################

Figures:

Decidueye
Latios
Bulbasaur
Tapu Koko
Lucario
Gengar ---> Mega Gengar

Plates:

X Speed
Double Chance
Gengarite
X Attack
Goal Block
Scoop Up

####################################################################################
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
####################################################################################
