
#############   TEAM 1 {GAME PLAY}  #########################


* Charizard [Fire/Flying] 

Cut 		[Normal] 	(HM  01)	 50	S.S. Anne					*	
Fire Blast 	[Fire] 		(TM  38)	120	Cinnabar Island — Pokémon Gym
Slash		[Normal]	(Lv. 36)	 70	Leveling Up					*
Earthquake 	[Ground] 	(TM  26)	100	Saffron City — Silph Co.



* Pidgeot [Normal/Flying] 

Fly 		[Flying] 	(HM  02)	 70	Route 16					*
Quick Attack	[Normal]	(Lv. 00)	 40	Leveling Up					*
Sky Attack	[Flying] 	(TM  43)	140	Victory Road	
Sand-Attack	[Normal]	(Lv. 00)	 --	Leveling Up					*



* Alakazam [Psychic] 

Psychic 	[Psychic] 	(Lv. 36)	 90	Leveling Up					*
Flash 		[Normal] 	(HM  05)	 --	Route 2						*
Hyper Beam	[Normal]	(TM  15)	150	Celadon City - Game Corner Exchange
Toxic 		[Poison] 	(TM  06)	 --	Fuchsia City — Pokémon Gym			*


* Tentacruel [Water/Posion] 

Surf		[Water] 	(HM  03)	 95	Fuchsia City - Safari Zone			*
Acid 		[Poison] 	(Lv. 00)	 40	Leveling Up					*
Blizzard	[Ice]		(TM  14)	120	Cinnabar Island's Pokemon Mansion		*
Substitute	[Normal]	(TM  50)	 --	Celadon City - Game Corner Exchange



* Arbok [Poison] 

Strength 	[Normal] 	(HM  04)	 80	Fuchsia City					*
Dig 		[Ground] 	(TM  28)	100	Cerulean City					*
Rock Slide	[Rock]		(TM  48)	 75	Celadon Dept. Store Roof - Give girl Soda	*
Mega Drain	[Grass]		(TM  21)	 45	Celadon City — Pokémon Gym			*




* Rhydon [Ground/Rock]

Submission 	[Fight] 	(TM  17)	 80	Victory Road, Celadon Dept. Store		*
Thunder 	[Electric] 	(TM  25)	120	Power Plant
Double-Edge	[Normal] 	(TM  10)	100	Rocket Hideout					*
Mega Kick	[Normal]	(TM  05)	120	Victory Road, Celadon Dept. Store		*


#######################################################################################################

TMs: {5}, {6}, {10}, 15, {17}, 21, 25, 26, {28}, 38, 43, 48

HMs: 

########################################################################################################

http://strategywiki.org/wiki/Pok%C3%A9mon_Red_and_Blue/Mt._Moon

Hiden Items (http://www.smogon.com/oi/rby_items)

Mew Glitch (http://strategywiki.org/wiki/Pok%C3%A9mon_Red_and_Blue/Mew_glitch)

#########################    	    TMs        		  ##########################################

1	TM01
2	TM02
3	TM03		
4	TM04
5	{TM05}		[Rhydon]
6	{TM06}		[Alakazam]
7	TM07
8	TM08
9	TM09
10	{TM10}		[Rhydon]
11	TM11 
12	TM12
13	TM13
14	{TM14}		[Tentacruel]
15			[Alakazam]
16	TM16
17	{TM17}		[Rhydon]
18	TM18
19
20	TM20
21	{TM21}		[Arbok]		*
22
23
24	TM24
25			[Rhydon]
26	TM26		[Charizard]
27
28	{TM28}		[Arbok]		*
29	TM29
30
31	TM31
32	TM32
33	TM33
34	TM34
35
36	TM36
37	TM37
38			[Charizard]
39	TM39
40
41	TM41
42	TM42
43			[Pidgeot]
44	TM44
45	TM45
46	TM46
47
48	{TM48}		[Arbok]		*
49	TM49
50			[Tentacruel]


#########################    	    HMs        		  ##########################################


1	HM01		[Charizard]	*	
2	HM02		[Pidgeot]	*
3	HM03		[Tentacruel]

#########################    	    BADGE       	   ##########################################


1
2	Cascade Badge


#########################    	   Key Items    	   ##########################################




#########################             STONES             ##########################################

1	MOON STONE x2

#########################             FOSSILS            ##########################################

1	Dome Fossil


########################################################################################################












######## Veridian CITY ################



ITEMS

1	 TM42		Listo		(Trade) 


##############################################








########### Veridian Forest  #####################



TRAINERS

1	Bug Catcher	Listo
2	Bug Catcher	Listo
3	Bug Catcher	Listo



ITEMS

1	Poké Ball	Listo
2	Potion		Listo		
3	Antidote	Listo		(Hide)
4	Potion		Listo		(Hide)







##############################################









############### Pewter City  #######################


ITEMS

1	TM 34		Listo		(GYM)
2	Old Amber	Listo		(Trade)

TRAINERS

1	Jr. Trainer ♂	Listo		(GYM)
2	Brock		Listo		(GYM)

#################################################









######################  ROUTE 3  ###################


TRAINERS


1	Lass		Listo
2	Bug Catcher	Listo
3	Youngter	Listo
4	Bug Catcher	Listo
5	Lass		Listo
6	Youngster	Listo
7	Bug Catcher	Listo
8	Lass		Listo


#################################################










######### Mt. Moon  ############






#### Floor 1

ITEMS:

1	TM 12		Listo
2	Potion		Listo
3	Potion		Listo
4	Rare Candy	Listo
5	Escape Rope	Listo


TRAINERS

1	Bug Catcher	Listo
2	Lass		Listo	
3	Super Nerd	Listo
4	Bug Catcher	Listo
5	Lass		Listo
6	Youngster	Listo
7	Hiker		Listo




### Basement 1 - Any Section

	{ EMPTY }




### Basement 2 - Section 1


TEAM ROCKET

1	ROCKET		Listo

ITEM

1	HP UP		Listo


### Basement 2 - Section 2

ITEMS

1	TM 01		Listo
2	Ether		Listo		(Hide)     


TEAM ROCKET

1	ROCKET		Listo





### Basement 2 - Section 3
     

FOSSIL

1	Dome Fossil	Listo
2	Helix Fossil			(Optional)


ITEMS


1	Moon Stone	Listo		(Hide)


TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo

TRAINERS


1	Super Nerd	Listo

###############################








######### Route 4  ########################





ITEMS

1	Great Ball	Listo		(Hide)
2	TM 04		Listo



TRAINERS


1	

##############################################

















######### Cerulean City ##########################



ITEMS

1	Rare Candy	Listo		(Hide)
2	Bicycle		Listo		(Trade)
3	TM11 		Listo		(GYM)



TRAINERS


1	Swimmer		Listo		(GYM)	
2	Jr. Trainer	Listo		(GYM)
3	Misty		Listo		(GYM)


TEAM ROCKET


1	Rocket		Listo


##############################################










######### Route 24 ########################### 	


ITEMS

1	TM45		Listo
2	Nugget		Listo		(Trade)



TRAINERS


1	Bug Catcher	Listo
2	Lass		Listo
3	Youngster	Listo
4	Lass		Listo
5	Jr. Trainer♂	Listo
6	Jr. Trainer♂	Listo



TEAM ROCKET


1	Rocket		Listo


##############################################










######### ROUTE 25 ########################### 

[Atención: No pelear al entrenador Youngster que tiene marcado (MEW). Será necesario después para poder activar el glitch con el cuál se consigue a Mew.]

ITEMS

1	TM19	
2	Elixir		Listo		(Hide)
3	Ether		Listo		(Hide)	


TRAINERS


1	Hiker		Listo
2	Hiker		Listo
3	Youngster	Listo
4	Youngster			(MEW)
5	Lass		Listo
6	Hiker		Listo
7	Jr. Trainer♂
8	Youngster
9	Lass		Listo


##############################################










######### UNDERGROUND PATH (ROUTE 5 - ROUTE 6) ############


ITEMS

	
1	Full Restore		Listo		(Hide)
2	X Special		Listo		(Hide)	


#############################################################











######### ROUTE 6 ############ 


TRAINERS


1	Bug Catcher	Listo
2	Jr. Trainer♂	Listo
3	Jr. Trainer♀	Listo
4	Bug Catcher	Listo
5	Jr. Trainer♀	Listo
6	Jr. Trainer♂	Listo


##############################








##########  S.S. Ane   ####################  


[Atención: Después de recibir el HM01, al momento que sales del barco este se va y no regresa, por lo que es importante primero pelear contra todos los entrenadores y tomar todos los items.]



### FLOOR 1

TRAINERS


2	Gentleman	Listo
3	Gentleman	Listo	
4	Lass		Listo
1	Youngster	Listo

ITEMS

1	TM08		Listo








### KITCHEN

ITEMS

1	Great Ball	Listo		(Hide)







### FLOOR 2

TRAINERS

1	Fisherman	Listo
2	Gentleman	Listo
3	Gentleman	Listo
4	Lass		Listo

ITEMS

1	Max Ether	Listo
2	Rare Candy	Listo









### BASEMENT 1

TRAINERS

1	Sailor		Listo
2	Sailor		Listo
3	Sailor		Listo
4	Sailor		Listo
5	Fisherman	Listo
6	Sailor		Listo

ITEMS

1	Max Potion	Listo		
2	Ether		Listo
3	TM44		Listo		
4	Hyper Potion	Listo		(Hide)




### UPPER DECK 


TRAINERS

1	Sailor		Listo
2	Sailor		Listo








### MASTERCABIN

ITEMS

1	HM01		Listo		(Trade)


##############################################################










######### VERMILION CITY ##########################  


TRAINERS

1	Rocker		Listo		(GYM)
2	Sailor		Listo		(GYM)
3	Gentleman	Listo		(GYM)
4	Lt. Surge	Listo		(GYM)


ITMES

1	Bike Voucher	Listo		(Trade)
2	Old Rod		Listo		(Trade)
3	TM24		Listo		(GYM)


#######################################################













######### ROUTE 11 ########################### 	



TRAINERS


1	Gambler		Listo
2	Youngster	Listo
3	Youngster	Falta
4	Youngster	Falta
5	Gambler		Falta
6	Gambler		Falta
7	Engineer	Falta
8	Youngster	Falta
9	Gambler		Listo
10	Engineer	Falta



ITEMS

1	Escape Rope			(Hide)
2	Itemfinder			(Trade)


##############################################












######### ROUTE 2 ########################### 	


ITEMS

1	HM05		Listo	(Trade)
2	HP UP		Listo	
3	Moon Stone	Listo




#################################################



















######### Route 9  ########################


TRAINERS


1	Jr. Trainer♀	Listo
2	Hiker
3	Jr. Trainer♂
4	Bug Catcher
5	Bug Catcher	Listo
6	Jr. Trainer♂
7	Hiker
8	Hiker
9	Jr. Trainer♀



ITEMS

1	Ether				(Hide)
2	TM30

###########################################################















##############       Route 10         ######################


### BEFORE ROCK TUNNEL (PARTE NORTE)

TRAINERS


1	Jr. Trainer♀


ITEMS

1	Super Potion	Listo		(Hide)















##############       ROCK TUNNEL        ######################



###FLOOR  - SECTION 1

TRAINERS

1	Pokémaniac	Listo




###BASEMENT  - SECTION 1

TRAINERS

1	Pokémaniac	Listo
2	Jr. Trainer♀	Listo
3	Pokémaniac	Listo
4	Hiker
5	Jr. Trainer♀






###FLOOR  - SECTION 2

TRAINERS

1	Hiker
2	Hiker
3	Hiker









###BASEMENT  - SECTION 2

TRAINERS


1	Jr. Trainer♀	
2	Hiker		Listo
3	Pokémaniac







###FLOOR  - SECTION 3

TRAINERS

1	Jr. Trainer♀
2	Jr. Trainer♀
3	Jr. Trainer♀	Listo




###################   END OF ROCK TUNNEL  #########################
















###AFTER ROCK TUNNEL (PARTE SUR)


TRAINERS

1	Jr. Trainer♀	Listo
2	Hiker		Listo
3	Hiker		Listo
4	Pokémaniac	Listo


ITMES

1	Max Ether	Listo		(Hide)	


###########################################################

















#########	Lavender Town 		######################    [Falata Agregar los datos]

ITEM

1	 Pokéfluet	Listo		(Trade)



### Pokémon Tower	 






############################################################################################




















#################################	ROUTE 8 	#################################

[Atención: No pelear contra Gambler 8]



1	Lass		Listo
2	Gambler		Listo
3	Super Nerd	Listo
4	Lass		Listo
5	Super Nerd	Listo
6	Lass		Listo
7	Lass		Listo
8	Gambler		Listo		(Mew)
9	Super Nerd	Listo







###################################################################################################























######### UNDERGROUND PATH (ROUTE 8 - ROUTE 7) ############


ITEMS

	
1	Nugget			Listo		(Hide)
2	Elixir			Listo		(Hide)	


#############################################################

















##################     Celadon City     ######################







ITEM

1	PP Up		Listo		(Hide)
2	TM41		Listo		(Trade)
3	TM21		Listo		(GYM)
4	Coin Case 	Listo		(Trade)

TRAINERS

1	Lass		Listo		(GYM)
2	Beauty		Listo		(GYM)
3	Beauty		Listo		(GYM)
4	Jr. Trainer?	Listo		(GYM)
5	Beauty		Listo		(GYM)
6	Cooltrainer?	Listo		(GYM)
7	Lass		Listo		(GYM)
8	Erika		Listo		(GYM)




###Game Corner 

# FLOOR 1

ITEMS

1	10 Coins	Listo		(Hide)
2	10 Coins	Listo		(Hide)
3	10 Coins	Listo		(Hide)
4	10 Coins	Listo		(Hide)
5	10 Coins	Listo		(Hide)
6	10 Coins	Listo		(Hide)
7	10 Coins	Listo		(Hide)
8	20 Coins	Listo		(Hide)
9	20 Coins	Listo		(Hide)
10	20 Coins	Listo		(Hide)
11	100 Coins	Listo		(Hide)


TEAM ROCKET

1	ROCKET		Listo









##BASEMENT  (Rocket Hideout) 


#BASEMENT 1 - SECTION 1

ITEMS

1	Escape Rope	Listo		
2	PP UP		Listo		(Hide)

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo








#BASEMENT 1 - SECTION 2

ITEMS

1	Potion		Listo		

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo







#BASEMENT 1 - SECTION 3


TEAM ROCKET


1	Rocket		Listo







#BASEMENT 2 



ITEMS

1	Nugget		Listo		
2	TM07		Listo		
1	Moon Stone	Listo		
2	Super Potion	Listo		


TEAM ROCKET

1	Rocket		Listo









#BASEMENT 3

ITEMS

1	TM10		Listo		
2	Rare Candy	Listo
3	Nugget		Listo		(Hide)

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo









#BASEMENT 4 - SECTION 1

ITEMS

1	TM02		Listo		
2	Lift Key	Listo
3	HP UP		Listo		

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo







#BASEMENT 4 - SECTION 2

ITEMS

1	Iron		Listo		


TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo











##BASEMENT 4 - SECTION 3


 
ITEMS

1	Sliph Scope	Listo		
2	Super Potion 	Listo		(Hide)


TEAM ROCKET

1	Giovanni	Listo











### Celadon Department Store

#FLOOR 2


ITMES


1	TM01		Listo		(Buy)
5	TM02		Listo		(Buy)
2	TM05		Listo		(Buy)
3	TM07		Listo		(Buy)
4	TM09		Listo		(Buy)
5	TM17		Listo		(Buy)
5	TM32		Listo		(Buy)
5	TM33		Listo		(Buy)
6	TM37		Listo		(Buy)



#FLOOR 3

1	TM18		Listo		(Trade)


#FLOOR 4

1	Poké Doll x2	Listo		(Buy)


# ROOFTOP


1	TM13		Listo		(Trade)
2	TM48		Listo		(Trade)		
3	TM49		Listo		(Trade)
4	Water x2	Listo		(Buy)	
5	Soda x2		Listo		(Buy)	
6	Lemonade x2	Listo		(Buy)	



### Celadon Mansion

ITEMS



2	Pokédex Diploma Falta		(Trade)




#######################################################################












#######################	     Saffron City	##########################


BADGES

1	MARSH BADGE	Listo

TRAINERS

1	Psychic		Listo		(GYM)
2	Channeler	Listo		(GYM)
3	Channeler	Listo		(GYM)
4	Channeler	Listo		(GYM)
5	Psychic		Listo		(GYM)
6	Psychic		Listo		(GYM)
7	Psychic		Listo		(GYM)
8	Sabrina		Listo		(GYM)

ITEMS

1 	TM29 		Listo		(Trade)
2	TM31		Listo		(Trade)
3	TM46		Listo		(GYM)
4	Nugget		Listo		(Hidden)




###Sliph Company (Saffron City)




#Floor 1

	{ Empty }





#Floor 2 - Section 1

TRAINERS

1 	Scientist	Listo

TEAM ROCKET

1	ROCKET		Listo
2	ROCKET		Listo





#Floor 2 - Section 2


ITEMS

1	TM36		Listo





#Floor 2 - Section 3


TRAINERS

1	Scientist	Listo





#Floor 3 - Section 1

TEAM ROCKET

1	Rocket		Listo





# Floor 3 - Section 2

TRAINERS

1 	Scientist	Listo

ITEMS

1 	Hyper Potion	Listo





# Floor 4 -  Section 1

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo





# Floor 4 - Section 2

TRAINERS

1 	Scientist	Listo





# Floor 4 - Section 3

ITEMS

1	Full Heal	Listo
2	Max Revive	Listo
3	Escap Rope	Listo





# Floor 5 - Section 1

TRAINERS

1 	Scientist	Listo
2	Juggler		Listo

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo

ITEMS

1	Elixir		Listo		(Hide)
2	Card Key	Listo





# Floor 5 - Section 2

ITEMS

1	Protein 	Listo





# Floor 5 - Section 3

ITEMS

1 	TM09		Listo





# Floor 6 - Section 1

TRAINERS

1 	Scientist	Listo

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo





# Floor 6 - Section 2

ITEMS

1	HP UP		Listo
2	X Accuracy	Listo





# Floor 7 - Section 1

TRAINER

1 	Scientist	Listo
2	Garry		Listo

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo

ITEMS

1 	Calcium		Listo





# Floor 7 - Section 2

ITEMS

1	 TM03		Listo





# Floor 7 - Section 3

TEAM ROCKET

1	Rocket		Listo





# Floor 8 - Section 1

TRAINERS

1	Scientist	Listo

TEAM ROCKET

1	Rocket		Listo
2	Rocket		Listo





# Floor 9 - Section 1

TRAINERS

1	Scientist	Listo

TEAM ROCKET

1	Rocket		Listo





# Floor 9 - Section 2

TEAM ROCKET

1	Rocket		Listo





# Floor 9 - Section 3

ITEMS

1	Max Potion	Listo		(Hide)





# Floor 10 - Section 1

TRAINERS

1 	Scientist	Listo

TEAM ROCKET

1	Rocket		Listo

ITEMS

1	Carbos		Listo		
2	Rare Candy	Listo
3	TM26		Listo





# Floor 11 - Section 1

TEAM ROCKET

1	Rocket		Listo





# Floor 11 - Section 2

TEAM ROCKET

1	Rocket		Listo





# Floor 11 - Section 3

ITEMS

1 	Master Ball	Falta

TEAM ROCKET

1	Giovanni	Falta




#########################################################################







############## 		ROUTE 16 	################################## 

TRAIENRS

1	Biker			Listo
2	Cue Ball		Listo
3	Cue Ball		Listo
4	Biker			Listo
5	Cue Ball		Listo
6	Biker			Falta

ITEMS

1	HM 02			Listo		(Trade)



#########################################################################











############## 		ROUTE 17 	################################## 

TRAIENRS

1	Biker			Listo
2	Cue Ball		Listo
3	Cue Ball		Listo
4	Biker			Listo
5	Biker			Listo
6	Cue Ball		Listo
7	Cue Ball		Listo
8	Cue Ball		Listo
9	Biker			Listo
10	Biker			Listo

ITEMS

1	Rare Candy		Listo		(Hidden)
2	Full Restore		Listo		(Hidden)
3	Max Revive		Listo		(Hidden)
4	PP UP			Listo		(Hidden)
5	Max Elixir		Listo		(Hidden)


#########################################################################







############## 		ROUTE 18	################################## 

TRAIENRS

1	Birdkeeper		Listo
2	Birdkeeper		Falta
3	Birdkeeper		Falta

#########################################################################









############		Fuchsia City.		#############################


BADGES

1	Soul Badge		Listo		(GYM)

TRAINERS

1	Juggler			Listo		(GYM)
2	Juggler			Listo		(GYM)
3	Juggler			Listo		(GYM)
4	Tamer			Listo		(GYM)
5	Tamer			Listo		(GYM)
6	Juggler			Listo		(GYM)
7	Koga			Listo		(GYM)



ITEMS

1	Good Rod		Listo		(Trade)
2	HM04			Listo		(Trade)
3	TM06			Listo		(GYM)
4	Rare Candy		Listo		


##Safari Zone


# Area 1

ITEMS

1 	Nugget			Falta





# Area 2

ITEMS

1	Carbos			Falta
2	Max Potion		Falta
3	Full Restore		Falta		
4	TM36			Falta




# Area 3

ITEMS

1	TM40			Falta
2	Protein			Falta





# Area 4 - Section 1

ITEMS

1	Wardens' teeth		Listo
2	Revive			Listo		(Hidden)
3	TM32			Listo
4	HM03			Listo		(Trade)




# Area 3 - Section 2

ITEMS

1	Max Potion		Falta



# Area 4 - Section 3

ITEMS

1	Max Revive		Falta


#########################################################################












############## ROUTE 15  ################################################


 

TRAINERS


1	Jr. Trainer♀		Listo	
2	Beauty			Listo		
3	Biker			Listo		
4	Biker			Listo		
5	Beauty			Listo		
6	Jr. Trainer♀		Listo		
7	Jr. Trainer♀		Listo	
8	Birdkeeper		Listo	
9	Birdkeeper		Listo
10	Jr. Trainer♀		Listo


ITEMS

1	TM20			Listo		
2	EXP. All 		Falta		(Trade)

#########################################################################












############## ROUTE 14  ################################################
 

TRAINERS


1	Biker			Listo		
2	Birdkeeper		Listo		
3	Biker			Listo		
4	Biker			Listo		
5	Biker			Listo		
6	Birdkeeper		Listo	



#########################################################################









#########	 ROUTE 13	 ########################### 	

TRAINERS


1	Jr. Trainer?		Listo		
2	Birdkeeper		Listo		
3	Jr. Trainer?		Listo		
4	Beauty			Listo		
5	Beauty			Listo		
6	Jr. Trainer?		Listo		
7	Jr. Trainer♀		Listo	
8	Birdkeeper		Listo	
9	Biker			Listo
10	Birdkeeper		Listo
11	Birdkeeper		Listo
12	Birdkeeper		Listo
13	Birdkeeper		Listo
14	Birdkeeper		Listo


ITEMS

1	Calcium			Listo		(Hidden)
2	PP UP 			Listo		(Hidden)

#########################################################################























#########	 ROUTE 12	 ########################### 	

TRAINERS

1	Fisherman		Listo
2	Fisherman		Listo
3	Fisherman		Listo
4	Fisherman		Listo
5	Fisherman		Listo
6	Rocker			Listo
7	Jr. Trainer		Listo


ITEMS

1	TM39			Listo		(Trade)
1	Hyper Potion		Listo		(Hide) 
2	Super Rod 		Listo		(Trade)
4	TM16			Listo
5	Iron			Listo	



###########################################################
















#########	 ROUTE 21	 ########################### 	

TRAINERS

1	Fisherman		Listo
2	Fisherman		Listo
3	Cue Ball		Listo
4	Swimmer			Listo
5	Fisherman		Listo
6	Fisherman		Listo
7	Swimmer			Listo
8	Swimmer			Listo
9	Swimmer			Listo



############################################################
















#############		Cinnabar Island		###################


BADGES

1	Volcano Badge	Falta		(GYM)

TRAINERS

1	Supernerd	Falta		(GYM)
2	Burglar		Falta		(GYM)
3	Supernerd	Falta		(GYM)
4	Burglar		Falta		(GYM)
5	Supernerd	Falta		(GYM)
6	Burglar		Falta		(GYM)
7	Supernerd	Falta		(GYM)
8	Blaine		Falta		(GYM)


ITEMS

1	TM38		Falta		(GYM)


# Pokémon Lab

ITEMS

1	 TM35		Falta		(Trade)





###Pokémon Mansion

#Floor 1 - Section 1

ITEMS

1	Escape Rope	Listo
2	Moon Stone	Falta		(Hidden)		


#Floor 1 - Section 2

TRAINERS

1	Scientist	Listo

ITEMS

1	Carbos		Falta


#Floor 2 - Section 1

TRAINERS

1	Burglar		Listo

ITEMS

1 	Calcium		Falta


#Floor 3 - Section 1

TRAINERS

1	Burglar		Listo

ITEMS

1	Max Revive	Listo		(Hidden)
2 	Max Portion	Falta



#Floor 3 - Section 2

TRAINERS

1	Scientist	Listo

#Floor 3 - Section 3

ITEMS

1 	Iron		Falta




# Basement - Section 1

TRAINERS

1	 Burglar	Listo


ITEMS

1	TM14		Listo
2	Full Restore 	Falta





# Basement - Section 2

TRAINERS

1	 Scientis	Listo


ITEMS

1	Rare Candy	Falta
2	TM22	 	Falta
3	Rare Candy	Falta		(Hidden)
4	Secret Key	Listo










3###################################################################




