################################################################

Información de la receta

################################################################

Nombre:				Crazy Breads
Autor:             		El Guzii
Tiempo:             		2 horas 
Número de Ingredientes:  	10
Número de Utensilios:  		22
Calorías:           		1792 
Porciones:          		9 
Número de Personas: 		3

################################################################

Utensilios

################################################################

1x  Rodillo de madera
1x  Tabla de madera
12x Bowl chico
1x  Bowl mediano
1x  Bowl grande
1x  Batidor de globo manual
1x  Charola para hornear
1x  Espátula de acerdo cortadora de masa
1x  Rollo de envolutra plástica para cocina
1x  Horno
1x  Pincel de silicona para cocina

################################################################

Ingredientes

################################################################

1)  Levadura
2)  Harina de trigo
3)  Harina de maiz
4)  Azucar blanca
5)  Sal
6)  Agua
7)  Mantequilla
8)  Ajo en polvo
9)  Queso parmesano molido
10) Aceite de oliva extra virgen

################################################################

Porciones

################################################################

10.4 g - Levadura
350  g - Harina de trigo
15   g - Azucar blanca
250  g - Agua tibia   
4    g - Sal
15   g - Aceite de oliva
160  g - Mantequilla
6    g - Ajo en polvo

15   g - Queso parmesano molido
15   g - Harina de maiz
15   g - Harina de trigo
15   g - Aceite de oliva

################################################################

Tiempos

################################################################

15 min - Preparar todo para comenzar
5  min - Mezclar
15 min - Dejar reposar
25 min - Hacer masa
45 min - Dejar reposar
7  min - Hornear
5  min - Pincelear 
7  min - Hornear

################################################################

Procedimiento

################################################################

1. Poner todas las porciones en bowls chicos distintos. 

2. Poner en el bowl mediano 

	10.4 g - Levadura
	15   g - Azucar blanca
	250  g - Agua tibia

y mezclar con el batidor de globo manual.

3. Dejar reposar 15 min. 

4. Agregarle

	15   g - Aceite de oliva
	4    g - Sal

y mezclar con el batidor de globo manual.

5. Agregarle

	350  g - Harina de trigo

y mezclar poco a poco con el batidor de globo manual hasta que esté listo para amasar.

6. Poner un poco de harina de trigo en la tabal de madera y pasar la masa a la tabla para amasarla con las manos hasta que quede blandita y elástica.

7. Poner aceite de oliva en el bowl grande y poner ahí la masa y embarrarla de aceite hasta que esté completamente cubierta de aceite.

8. Taparla con plástico y dejar reposar por 45 min a temperatura ambiente.

9. Poner harina de trigo en la tabla de plástico y poner ahí la masa y esparcirle harina de trigo a la masa.

10. Con el rodillo de plástico darle la forma de un rectángulo.

11. Esparcir harina de trigo en la charola. 

11. Cortarlo la masa en 8 tiras y ponerlas en la charola.

12. Taparla con plástico y dejar reposar por 15 min a temperatura ambiente. 

13. Calentar el horno a 400 °F (204 °C).

14. Cocinar los Crazy Breads en horno durante 7 minutos a 400 °F (204 °C).

15. Mezclar

	160  g - Mantequilla
	6    g - Ajo en polvo

y la usamos para pincelear los Crazy Breads por arriba.

16. Esparcir por arriba de los Crazy Breads queso parmesano.

14. Cocinar los Crazy Breads en horno durante 7 minutos a 400 °F (204 °C).

15. Disfrutar.

################################################################




