################################################################

Información de la receta

################################################################

Nombre:				Lasagna
Autor:             		Armando Lara
Tiempo:             		1 hora
Número de Ingredientes:  	8
Número de Utensilios:  		5
Calorías:           		??? 
Porciones:          		6 
Número de Personas: 		3

################################################################

Electrodomésticos

################################################################

1x	Estufa
1x	Horno

################################################################

Utensilios

################################################################

1x  	Sartén
1x	Refractario hondo para hornear (~30 cm de diámetro y ~5 cm de alto)
1x  	Tabla para picar
1x 	Cuchillo
1x  	Espátula

################################################################

Ingredientes

- Las porciones de los ingrediente listados a continuación podrían ser mayores a los que se utilizarán. Pero son buena referencia para que no hagan falta.

################################################################

1)  	15ml	Aceite de oliva extra virgen
2)  	450g 	Salsa de tomate 
3)  	400g 	Pasta de Lasagna
4)	500g	Queso Mozzarella
5)  	5g 	Sal
6)  	5g 	Hierbas Finas en polvo
7)  	5g 	Pimienta molida
8)  	5g 	Mantequilla

################################################################

Tiempos

################################################################

30 min - Preparar la carne
20 min - Lasagna en horno 
10 min - Reposar Lasagna fuera del horno

################################################################

Procedimiento

################################################################

1. Para hacer la carne molida preparada, poner en un sartén aceite de oliva y poner a fuego medio.

2. Una vez el aceite esté caliente, echar 1 kg de carne molida. Agregar 1g de sal, una pizca de pimienta en polvo y 1 pizca de hierbas finas. Revolver hasta que se cueza la carne.

3. Cortar una cebolla mediana en cuadritos e incorporarla. Revolver hasta que la cebolla se haya cocido.

4. Verter 400 g de salsa de tomate y revolver periódicamente durante unos 5 minutos.

5. Untar de mantequilla un refractario.

6. Poner una capa de salsa de tomate.

7. Poner una capa de pasta de Lasagna.

8. Poner una capa de carne molida preparada.

9. Poner una capa de queso Mozzarella.

10. Repetir pasos (7), (8) y (9).

11. Meter la Lasagna en un horno a 200°C por 20 min.

12. Sacar la Lasagna del horno y dejar reposar por 10 min.

13. Disfrutar.

################################################################




