
################################################################################################################
#        	Rating Battles using the Championships Battle format on the Pokémon Global Link.	       #
################################################################################################################

GS Cup battling format from September 2018 - August 2019

Check out the Event Locator to find an event near you and start your trek toward the Pokémon World Championships today!

#####################################
#	REGLAS GENERALES	    #
#####################################

All battles will be Double Battles played in Pokémon Ultra Sun and Pokémon Ultra Moon.

All Pokémon from National Pokédex No. 001 through 807 are allowed, with the following restrictions:

Mythical Pokémon and Ash-Greninja are not permitted.

Players may only include two of the following Pokémon in their teams: Mewtwo, Lugia, Ho-Oh, Kyogre, Groudon, Rayquaza, Dialga, Palkia, Giratina, Reshiram, Zekrom, Kyurem, Xerneas, Yveltal, Zygarde, Cosmog, Cosmoem, Solgaleo, Lunala, Necrozma.

Pokémon must have the Alola symbol, showing they were caught in the Alola region.

Duplicate Pokémon are not allowed.

Duplicate held items are not allowed.

No se pertmite Rayquaza con Dragon Ascent

Red Orb and Blue Orb items and all Z-Crystals and Mega Stones will be prohibited



##################################################################################
#	     SUN SERIE	            - 	   September 4, 2018–January 7, 2019  	 #
##################################################################################


Z-Crystals and Mega Stones are not permitted.

Blue Orb and Red Orb items are not permitted.

Rayquaza may not know the move Dragon Ascent.




##################################################################################
#	     MOON SERIE	            - 	   January 8, 2019–April 1, 2019  	 #
##################################################################################


Ultranecrozium Z is not permitted, but other Z-Crystals are permitted.

Mega Stones are not permitted.

Blue Orb and Red Orb items are not permitted.

Rayquaza may not know the move Dragon Ascent.


##########################################################################################################
#	     ULTRA SERIE            - 	   April 2, 2019–Pokémon World Championships in August 2019  	 #
##########################################################################################################


All moves and items obtainable through normal gameplay are permitted.


##########################################################################################################















